{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrchardCoreOptions": {
    "CacheExpirySeconds": 3600,
    "SessionTimeoutInMinutes": 60,
    "GraphQLSettings": {
      "MaxItemCount": 100,
      "ApiUrl": "[set you orchard core Api Url here]",
      "TokenEndPointUrl": "[set you orchard core token end point url here]",
      "ClientId": "[set you orchard core cliend id here]",
      "ClientSecret": "[set you orchard core cliend secrewt here]"
    }
  },
  "RedisCacheOptions": {
    "CacheKeyPrefix": "[set you redis cache prefix key here]",
    "CacheEnabled": false,
    "ConnectionString": "[set you redis cache connection string here]",
    "WorkerThreads": 200,
    "IocpThreads": 200
  }
}
